<?xml version="1.0" encoding="iso-8859-1"?>
<YWRITER5>
	<PROJECT>
		<Ver>5</Ver>
		<Title><![CDATA[Les Chroniques du Vieux Royaume]]></Title>
		<LaTeXHeaderFile><![CDATA[]]></LaTeXHeaderFile>
		<Desc><![CDATA[]]></Desc>
		<FieldTitle1><![CDATA[]]></FieldTitle1>
		<FieldTitle2><![CDATA[]]></FieldTitle2>
		<FieldTitle3><![CDATA[]]></FieldTitle3>
		<FieldTitle4><![CDATA[]]></FieldTitle4>
		<Bio><![CDATA[]]></Bio>
		<AuthorName><![CDATA[Mattew F. Duskink]]></AuthorName>
		<CollabFolder></CollabFolder>
		<WordTarget>0</WordTarget>
		<EndFrontMatterChID>0</EndFrontMatterChID>
		<EndMiddleChID>0</EndMiddleChID>
		<EndBeginningChID>0</EndBeginningChID>
		<WordCountStart>0</WordCountStart>
		<XMLFileVersion>4</XMLFileVersion>
		<LatexSingleQuotes>0</LatexSingleQuotes>
		<LatexSuppressChapterTitles>0</LatexSuppressChapterTitles>
		<LatexSceneDividerStyle>0</LatexSceneDividerStyle>
		<HtmlSceneDivider></HtmlSceneDivider>
		<HtmlEncoding></HtmlEncoding>
		<HtmlUnicode>0</HtmlUnicode>
		<LastFullBackup>2017-07-21</LastFullBackup>
		<WordTargetStartDate>1899-12-30</WordTargetStartDate>
		<WordTargetEndDate>1899-12-30</WordTargetEndDate>
		<MRUSpecificDate>0718-07-22</MRUSpecificDate>
		<MRUSpecificTime>14:00</MRUSpecificTime>
		<LastViewedScID>7</LastViewedScID>
		<DeadlineDate1>1899-12-30</DeadlineDate1>
		<DeadlineDate2>1899-12-30</DeadlineDate2>
		<DeadlineDate3>1899-12-30</DeadlineDate3>
		<DeadlineDate4>1899-12-30</DeadlineDate4>
		<DeadlineDate5>1899-12-30</DeadlineDate5>
		<DeadlineStartDate1>1899-12-30</DeadlineStartDate1>
		<DeadlineStartDate2>1899-12-30</DeadlineStartDate2>
		<DeadlineStartDate3>1899-12-30</DeadlineStartDate3>
		<DeadlineStartDate4>1899-12-30</DeadlineStartDate4>
		<DeadlineStartDate5>1899-12-30</DeadlineStartDate5>
	</PROJECT>
	<LOCATIONS>
	<LOCATION>
		<ID>1</ID>
		<Title><![CDATA[Temple nain du Père de Deux-Rus sur Mer]]></Title>
		<SortOrder>1</SortOrder>
	</LOCATION>
	<LOCATION>
		<ID>2</ID>
		<Title><![CDATA[Manoir de Jéun Eloïn]]></Title>
		<SortOrder>2</SortOrder>
	</LOCATION>
	<LOCATION>
		<ID>3</ID>
		<Title><![CDATA[Creux-du-Père]]></Title>
		<SortOrder>3</SortOrder>
	</LOCATION>
	<LOCATION>
		<ID>4</ID>
		<Title><![CDATA[L'Œil-Blanc]]></Title>
		<Desc><![CDATA[Grand lac de près de 80 kilomètres de long (Ouest-Est) et 35 de large (Nord-Sud)

Il est couvert de brumes depuis le Cataclysme et alimente le fleuve jaune en direction de Deux-Rus sur Mer]]></Desc>
	</LOCATION>
	</LOCATIONS>
	<ITEMS>
	<ITEM>
		<ID>1</ID>
		<Title><![CDATA[Anneau de l'Ours]]></Title>
		<Desc><![CDATA[anneau de pierre représentant une tête d'ours donc la gueule est ouverte autour du doigt de son porteur

Hardunn le porte à l'index droit]]></Desc>
		<SortOrder>1</SortOrder>
	</ITEM>
	<ITEM>
		<ID>2</ID>
		<Title><![CDATA[Journal de Draha]]></Title>
		<Desc><![CDATA[Journal intime de Draha]]></Desc>
		<SortOrder>2</SortOrder>
	</ITEM>
	</ITEMS>
	<CHARACTERS>
	<CHARACTER>
		<ID>1</ID>
		<Title><![CDATA[Hardunn]]></Title>
		<Desc><![CDATA[Nain demi-dragon de bronze

1m30 au début, 1m55 à l'âge adulte
82kg au début, 125kg à l'age adulte

poils gris-roux
yeux jaune orangé aux pupilles allongées
peau grisâtre avec des écailles par endroit notamment devant l'oreille droite]]></Desc>
		<SortOrder>1</SortOrder>
		<AKA><![CDATA[le Vagabond]]></AKA>
		<FullName><![CDATA[Hardunn du clan de l'Ours Vert]]></FullName>
		<Major>-1</Major>
	</CHARACTER>
	<CHARACTER>
		<ID>4</ID>
		<Title><![CDATA[Draha]]></Title>
		<Desc><![CDATA[Naine

1m00 au début, 45kg
1m19 adulte, 65kg

peau brun-gris
yeux vert forêt (rare)
cheveux brun-gris]]></Desc>
		<SortOrder>2</SortOrder>
		<AKA><![CDATA[L'Indigne]]></AKA>
		<FullName><![CDATA[Draha du clan de l'Ours Vert]]></FullName>
		<Major>-1</Major>
	</CHARACTER>
	<CHARACTER>
		<ID>3</ID>
		<Title><![CDATA[Jéun Eloïn]]></Title>
		<Desc><![CDATA[Dragon de bronze ayant pris une forme humaine

71kg, 1m77

Il règne sur le conseil de la ville et la guilde des voleurs et prétend que sa longévité lui vient d'un sang en partie elfique]]></Desc>
		<SortOrder>3</SortOrder>
		<AKA><![CDATA[Aïanyak]]></AKA>
		<Major>-1</Major>
	</CHARACTER>
	<CHARACTER>
		<ID>2</ID>
		<Title><![CDATA[Grand prêtre du Père]]></Title>
		<Desc><![CDATA[Nain aveugle et agé

1m21 et 85kg]]></Desc>
		<SortOrder>4</SortOrder>
		<FullName><![CDATA[Boort du clan du Pied d'Acier]]></FullName>
	</CHARACTER>
	<CHARACTER>
		<ID>5</ID>
		<Title><![CDATA[Daesa]]></Title>
		<Desc><![CDATA[Cousine de Draha

Ses cheveux cachent son œil droit à cause d'une cicatrice laissée par son père qui la violait]]></Desc>
	</CHARACTER>
	<CHARACTER>
		<ID>6</ID>
		<Title><![CDATA[Orkat]]></Title>
		<Desc><![CDATA[Père de Draha]]></Desc>
	</CHARACTER>
	<CHARACTER>
		<ID>7</ID>
		<Title><![CDATA[Gunelda]]></Title>
		<Desc><![CDATA[Mère de Draha]]></Desc>
	</CHARACTER>
	<CHARACTER>
		<ID>8</ID>
		<Title><![CDATA[Rohan]]></Title>
		<Desc><![CDATA[gnome d'un age indéfinissable

cheveux blancs avec des mèches teintes de couleurs vives
peau jaune
yeux vert clair]]></Desc>
		<FullName><![CDATA[Rohan "L'Impromptu" Piedjoyeux]]></FullName>
	</CHARACTER>
	</CHARACTERS>
	<PROJECTNOTES>
	</PROJECTNOTES>
	<PROJECTVARS>
	</PROJECTVARS>
	<PROJECTEXPS>
	</PROJECTEXPS>
	<PROJECTBOOKS>
	</PROJECTBOOKS>
	<PROJECTPARTS>
	</PROJECTPARTS>
	<SCENES>
	<SCENE>
		<ID>1</ID>
		<Title><![CDATA[Prologue]]></Title>
		<Tags><![CDATA[Autres]]></Tags>
		<RTFFile><![CDATA[RTF_00001.rtf]]></RTFFile>
		<BelongsToChID>1</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>2</Status>
		<WordCount>105</WordCount>
		<LetterCount>610</LetterCount>
		<Characters>
			<CharID>1</CharID>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
	</SCENE>
	<SCENE>
		<ID>2</ID>
		<Title><![CDATA[I : le prêtre]]></Title>
		<Desc><![CDATA[Hardunn a été passé à tabac et trouve refuge au temple du Père des nains]]></Desc>
		<RTFFile><![CDATA[RTF_00002.rtf]]></RTFFile>
		<BelongsToChID>2</BelongsToChID>
		<SpecificDateMode>-1</SpecificDateMode>
		<SpecificDateTime>0717-06-04</SpecificDateTime>
		<LastsMinutes>20</LastsMinutes>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>2</Status>
		<WordCount>591</WordCount>
		<LetterCount>3431</LetterCount>
		<Characters>
			<CharID>1</CharID>
			<CharID>2</CharID>
		</Characters>
		<Locations>
			<LocID>1</LocID>
		</Locations>
		<Items>
		</Items>
	</SCENE>
	<SCENE>
		<ID>3</ID>
		<Title><![CDATA[II : l'anneau]]></Title>
		<Desc><![CDATA[Hardunn maîtrise les sorts de base d'un prêtre mais il lui faut un talisman pour mieux les canaliser]]></Desc>
		<RTFFile><![CDATA[RTF_00003.rtf]]></RTFFile>
		<BelongsToChID>2</BelongsToChID>
		<SpecificDateMode>-1</SpecificDateMode>
		<SpecificDateTime>0718-06-23 17:00</SpecificDateTime>
		<LastsMinutes>30</LastsMinutes>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>2</Status>
		<WordCount>489</WordCount>
		<LetterCount>2719</LetterCount>
		<Characters>
			<CharID>1</CharID>
			<CharID>2</CharID>
		</Characters>
		<Locations>
			<LocID>1</LocID>
		</Locations>
		<Items>
		</Items>
	</SCENE>
	<SCENE>
		<ID>4</ID>
		<Title><![CDATA[III : le vol]]></Title>
		<Desc><![CDATA[Hardunn se saisit de l'anneau et rencontre le dieu du temps]]></Desc>
		<RTFFile><![CDATA[RTF_00004.rtf]]></RTFFile>
		<BelongsToChID>2</BelongsToChID>
		<SpecificDateMode>-1</SpecificDateMode>
		<SpecificDateTime>0718-06-23 21:00</SpecificDateTime>
		<LastsMinutes>20</LastsMinutes>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>2</Status>
		<WordCount>580</WordCount>
		<LetterCount>3339</LetterCount>
		<Characters>
			<CharID>1</CharID>
			<CharID>3</CharID>
		</Characters>
		<Locations>
			<LocID>2</LocID>
		</Locations>
		<Items>
			<ItemID>1</ItemID>
		</Items>
	</SCENE>
	<SCENE>
		<ID>5</ID>
		<Title><![CDATA[le carnet]]></Title>
		<RTFFile><![CDATA[RTF_00005.rtf]]></RTFFile>
		<BelongsToChID>3</BelongsToChID>
		<SpecificDateMode>-1</SpecificDateMode>
		<SpecificDateTime>0402-10-12 11:00</SpecificDateTime>
		<LastsMinutes>40</LastsMinutes>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>2</Status>
		<WordCount>548</WordCount>
		<LetterCount>3152</LetterCount>
		<Characters>
			<CharID>4</CharID>
			<CharID>1</CharID>
		</Characters>
		<Locations>
			<LocID>3</LocID>
		</Locations>
		<Items>
			<ItemID>2</ItemID>
		</Items>
	</SCENE>
	<SCENE>
		<ID>6</ID>
		<Title><![CDATA[l'ivrogne]]></Title>
		<RTFFile><![CDATA[RTF_00006.rtf]]></RTFFile>
		<BelongsToChID>3</BelongsToChID>
		<SpecificDateMode>-1</SpecificDateMode>
		<SpecificDateTime>0402-12-23 23:00</SpecificDateTime>
		<LastsMinutes>25</LastsMinutes>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>2</Status>
		<WordCount>646</WordCount>
		<LetterCount>3558</LetterCount>
		<Characters>
			<CharID>4</CharID>
			<CharID>6</CharID>
			<CharID>7</CharID>
		</Characters>
		<Locations>
			<LocID>3</LocID>
		</Locations>
		<Items>
		</Items>
	</SCENE>
	<SCENE>
		<ID>7</ID>
		<Title><![CDATA[IV : le gnome]]></Title>
		<RTFFile><![CDATA[RTF_00007.rtf]]></RTFFile>
		<BelongsToChID>2</BelongsToChID>
		<SpecificDateMode>-1</SpecificDateMode>
		<SpecificDateTime>0718-07-22 14:00</SpecificDateTime>
		<LastsMinutes>30</LastsMinutes>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>2</Status>
		<WordCount>544</WordCount>
		<LetterCount>3012</LetterCount>
		<Characters>
			<CharID>1</CharID>
			<CharID>8</CharID>
		</Characters>
		<Locations>
			<LocID>4</LocID>
		</Locations>
		<Items>
			<ItemID>1</ItemID>
		</Items>
	</SCENE>
	</SCENES>
	<CHAPTERS>
	<CHAPTER>
		<ID>1</ID>
		<Title><![CDATA[Prologue]]></Title>
		<SortOrder>1</SortOrder>
		<Type>0</Type>
		<Scenes>
			<ScID>1</ScID>
		</Scenes>
	</CHAPTER>
	<CHAPTER>
		<ID>2</ID>
		<Title><![CDATA[Le Vagabond]]></Title>
		<Desc><![CDATA[Hardunn est un nain demi-dragon de bronze]]></Desc>
		<SortOrder>2</SortOrder>
		<SectionStart>-1</SectionStart>
		<Type>0</Type>
		<Scenes>
			<ScID>2</ScID>
			<ScID>3</ScID>
			<ScID>4</ScID>
			<ScID>7</ScID>
		</Scenes>
	</CHAPTER>
	<CHAPTER>
		<ID>3</ID>
		<Title><![CDATA[L'Indigne]]></Title>
		<Desc><![CDATA[Draha est une naine un peu farfelue]]></Desc>
		<SortOrder>3</SortOrder>
		<SectionStart>-1</SectionStart>
		<Type>0</Type>
		<Scenes>
			<ScID>5</ScID>
			<ScID>6</ScID>
		</Scenes>
	</CHAPTER>
	</CHAPTERS>
	<WCLog>
	<WC>
		<Date>2017-07-14</Date>
		<Count>696</Count>
		<TotalCount>696</TotalCount>
	</WC>
	<WC>
		<Date>2017-07-15</Date>
		<Count>1185</Count>
		<TotalCount>1185</TotalCount>
	</WC>
	<WC>
		<Date>2017-07-16</Date>
		<Count>1950</Count>
		<TotalCount>1950</TotalCount>
	</WC>
	<WC>
		<Date>2017-07-17</Date>
		<Count>1950</Count>
		<TotalCount>1950</TotalCount>
	</WC>
	<WC>
		<Date>2017-07-19</Date>
		<Count>2313</Count>
		<TotalCount>2313</TotalCount>
	</WC>
	<WC>
		<Date>2017-07-20</Date>
		<Count>2313</Count>
		<TotalCount>2313</TotalCount>
	</WC>
	<WC>
		<Date>2017-07-21</Date>
		<Count>3503</Count>
		<TotalCount>3503</TotalCount>
	</WC>
	</WCLog>
</YWRITER5>