{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi225\li90\cf1\fs20 Bonjour lecteur, tout d'abord merci \'e0 toi de ta confiance ou de ta curiosit\'e9.\par
\par
Cet ouvrage ne raconte pas directement l'histoire du Vieux Royaume o\'f9 se sont produits les \'e9v\'e8nements que je vais vous conter. Il s'agit plut\'f4t des histoires des membres du Clan de l'Ours Vert, une famille naine r\'e9pudi\'e9e.\par
\par
Les passages en italique sont des notes du narrateur que je trouvais importante pour votre compr\'e9hension.\par
\par
Je tenais aussi \'e0 remercier David, C\'e9dric, Sylvain et Guilh\'e8m sans qui des campagnes de jeu de r\'f4le n'aurait pas eu lieu et donc sans qui ce clan n'aurait pas vu le jour dans mon esprit.\par
\par
Bonne lecture\cf0\par
}
